apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: job-portal
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: job-portal
  endpoints:
    - port: metrics
      path: /metrics
